DATABASE_URL="postgresql://user:password@localhost:5432/tempdb"

NEXTAUTH_SECRET="dev-secret-key"
# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=db8jensmp
NEXT_PUBLIC_CLOUDINARY_API_KEY=512721872313725
CLOUDINARY_API_SECRET=I3Gq-1AH8BYXHBwKUlQz2zTFTj4
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=instaclone-upload
CLOUDINARY_URL=cloudinary://512721872313725:I3Gq-1AH8BYXHBwKUlQz2zTFTj4@db8jensmp
EOF
